# MerlinSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/merlin/yx/com/merlinsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yx/merlin/sample/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/merlin/yx/com/merlinsample/: ExampleUnitTest.java
config/: buildConfig.gradle  config.gradle  productFlavorsConfig.gradle
librarys/common/: build.gradle
librarys/common/src/main/: AndroidManifest.xml
librarys/common/src/main/java/merlin/yx/com/common/constants/: GlobalConstants.java  MemoryConstants.java  RegexConstants.java  TimeConstants.java
librarys/common/src/main/java/merlin/yx/com/common/mvp/: BaseImpl.java  BaseMvpActivity.java  BaseMvpFragment.java
librarys/common/src/main/java/merlin/yx/com/common/mvp/basemvps/: BaseMvpPresenter.java  BaseMvpView.java
librarys/common/src/main/java/merlin/yx/com/common/utils/: AnimationUtils.java  AppUtils.java  BarUtils.java  CleanUtils.java  ConvertUtils.java  CrashUtils.java  DebugUtils.java  DeviceUtils.java  DisplayUtils.java  DoubleUtils.java  EBus.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  GsonUtils.java  IOUtils.java  IntentUtils.java  LogUtils.java  MD5Utils.java  NetworkUtils.java  PgBarUtils.java  PreconditionUtils.java  ProcessUtils.java  RegexUtils.java  RxMap.java  SDCardUtils.java  SPUtils.java  ShellUtils.java  SpanBuilder.java  TimeUtils.java  ToastUtils.java  UrlEncodeUtils.java  Utils.java
librarys/common/src/main/java/merlin/yx/com/common/widget/: RingProgressBar.java  RoundAngleButton.java  ScrollViewExtend.java
librarys/common/src/main/java/merlin/yx/com/common/widget/ripple/: Point.java  Ripple.java  RippleView.java
librarys/common/src/main/res/values/: colors.xml  dimens.xml
librarys/detecter/: build.gradle
librarys/detecter/src/main/: AndroidManifest.xml
librarys/detecter/src/main/java/merlin/yx/com/detecter/: BlockDetectByChoreographer.java  BlockDetectByPrinter.java  LogMonitor.java
librarys/detecter/src/main/res/values/: strings.xml
mvpplugin/src/main/groovy/com/laoyuegou/mvpgenerator/: MvpExtension.groovy  MvpPlugin.groovy  MvpTask.groovy
mvpplugin/template/: MvpActivity.template  MvpContract.template  MvpFragment.template  MvpPresenter.template
